AWS_ACCESS_KEY_ID ='AKIAYNBPN6JK7WA3DO4D'
AWS_ACCESS_CEACRET_KEY = 'XpEUULofwspTbbwWFP1rSxm8QaGoNyNDw21PfV87'
AWS_region = 'ap-northeast-1'
config_asset ='https://577772581461.signin.aws.amazon.com/console'
config_fog = 'rails-order'