
AWS_ACCESS_KEY_ID ='AKIAYNBPN6JKXILU7NMD'
AWS_ACCESS_CEACRET_KEY = 'kLWe9tG2z9D1/60clnLxG6kju7eowxiS72VwCngl'
AWS_region = 'ap-northeast-1'
config_asset ='https://577772581461.signin.aws.amazon.com/console'
config_fog = 'rails-order'
cloudinary_secret = '8Tu7oOPkoVkcAoWflT1Ie0d0Dng'